# TicketsCalculator

./: README.md  pom.xml  task.txt
src/main/java/ru/ideaplatform/testcase/: TicketsCalculator.java
src/main/java/ru/ideaplatform/testcase/data/: Ticket.java  TicketsData.java
src/main/java/ru/ideaplatform/testcase/filter/: FilterResolver.java  FlightFilter.java
src/main/java/ru/ideaplatform/testcase/filter/filterImpl/: NinetyPercentileFlightTimeVVOAndTLVFilter.java  avgTimeBetweenVVOAndTLVFilter.java
src/main/java/ru/ideaplatform/testcase/utils/: DataTimeConverter.java
